src/user/user.graphql

type User {
    id: ID!
    username: String!
    firstName: String!
    lastName: String!
    fullName: String!
    email: String!
    password: String!
    createdAt: String!
    updatedAt: String!
    recipes: [Recipe]
}

input CreateUserInput {
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    id: ID!
    username: String
    firstName: String
    lastName: String
    email: String
    password: String
}

type Query {
    users: [User]!
    user(id: ID!): User
}

type Mutation {
    createUser(createUserInput: CreateUserInput!): User!
    # updateUser(updateUserInput: UpdateUserInput!): User!
    # removeUser(id: ID!): User
}
