src/recipes/recipes.graphql

type Recipe {
    id: String
    name: String
    upvote: Int
    downVote: Int
    user: User
    userId: String
    isDeleted: Boolean
    deletedDate: String
}

input CreateRecipeInput {
    name: String
    upvote: Int
    downVote: Int
    userId: String
}

input UpdateRecipeInput {
    id: String!
    name: String
    upvote: Int
    downVote: Int
    userId: String
}

type Query {
    recipes: [Recipe]!
    recipe(id: Int!): Recipe
}

type Mutation {
    createRecipe(createRecipeInput: CreateRecipeInput!): Recipe!
    # updateRecipe(updateRecipeInput: UpdateRecipeInput!): Recipe!
    # removeRecipe(id: Int!): Recipe
}
